package counter;
import java.io.File;

public class PRATICE {

	public static void main(String[] args)throws FileNotFoundExecption {
		
		int a=10;
		int b=0;
		
		
		File file=new File("D:/resume.docx");
		FileInputStream fis=new FileInputStream(file);
		System.out.println(fis);
		
		try {
		int c=a/b;
		
		System.out.println(c);
		}
		
		catch(Exception e) {
			System.out.println("zero divison error");
			throw e;
			
		}
		finally {
			System.out.println("this will execute");
		}
	
	}

}
