 file handling 

  

package project2; 

import java.io.File; 

import java.io.IOException; 

public class Filehandling { 

  

public static void main(String[] args) throws IOException { 

File f=new File("D:\\javafile\\resume.txt"); 

//System.out.println(f.createNewFile()); 

if(f.exists()) { 

f.delete(); 

System.out.println(f.createNewFile()); 

 

} 

 

 

 

 

 

} 

} 

*********** file write*********** 

package project2; 

import java.io.FileWriter; 

import java.io.IOException; 

  

public class filewrite { 

  

public static void main(String[] args) throws IOException { 

FileWriter filewriter=new FileWriter("D:\\javafile\\resume.txt"); 

filewriter.write("hai this is akash"); 

filewriter.close(); 

 

  

} 

  

} 

************ file read************* 

  

package project2; 

import java.io.FileNotFoundException; 

import java.io.FileReader; 

import java.util.Scanner; 

public class fileread { 

  

public static void main(String[] args) throws FileNotFoundException { 

FileReader fileread=new FileReader("D:\\javafile\\resume.txt"); 

Scanner sc=new Scanner(fileread); 

while(sc.hasNextLine()) { 

String line=sc.nextLine(); 

System.out.println(line); 

 

} 

sc.close(); 

 

 

} 

  

} 

************* file append************* 

package project2; 

import java.io.FileWriter; 

import java.io.IOException; 

  

  

public class append { 

  

public static void main(String[] args) throws IOException { 

String data="my full name is akash pendyala"; 

FileWriter filewriter=new FileWriter("D:\\javafile\\resume.txt"); 

filewriter.write(data); 

filewriter.close(); 

 

} 

  

}
