public class RightRotateArray {
	    public static void main(String[] args) {
	        int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}; // array to be rotated
	        
	        int n = arr.length;
	        int k = 5; // number of steps to rotate by
	        
	        // rotating array by k steps
	        for (int i = 0; i < k; i++) {
	            int last = arr[n - 1];
	            for (int j = n - 2; j >= 0; j--) {
	                arr[j + 1] = arr[j];
	            }
	            arr[0] = last;
	        }
	        
	        // printing rotated array
	        System.out.print("Rotated array: ");
	        for (int i = 0; i < n; i++) {
	            System.out.print(arr[i] + " ");
	        }
	    }
	}