package counter;
class Node {
	    int data;
	    Node prev;
	    Node next;

	    public Node(int data) {
	        this.data = data;
	        this.prev = null;
	        this.next = null;
	    }
	}

	class DoublyLinkedList {
	    Node head;
	    Node tail;

	    public DoublyLinkedList() {
	        this.head = null;
	        this.tail = null;
	    }

	    public void insertAtEnd(int data) {
	        Node newNode = new Node(data);

	        if (head == null) {
	            head = tail = newNode;
	            head.prev = null;
	            tail.next = null;
	        } else {
	            tail.next = newNode;
	            newNode.prev = tail;
	            tail = newNode;
	            tail.next = null;
	        }
	    }

	    public void traverseForward() {
	        if (head == null) {
	            System.out.println("List is empty");
	            return;
	        }

	        Node current = head;

	        System.out.print("Nodes in forward direction: ");

	        while (current != null) {
	            System.out.print(current.data + " ");
	            current = current.next;
	        }

	        System.out.println();
	    }

	    public void traverseBackward() {
	        if (tail == null) {
	            System.out.println("List is empty");
	            return;
	        }

	        Node current = tail;

	        System.out.print("Nodes in backward direction: ");

	        while (current != null) {
	            System.out.print(current.data + " ");
	            current = current.prev;
	        }

	        System.out.println();
	    }
	}

	public class DoublyLinkedListExample {
	    public static void main(String[] args) {
	        DoublyLinkedList dll = new DoublyLinkedList();

	        dll.insertAtEnd(10);
	        dll.insertAtEnd(15);
	        dll.insertAtEnd(25);
	        dll.insertAtEnd(30);
	        dll.insertAtEnd(45);

	        dll.traverseForward();
	        dll.traverseBackward();
	    }
	}
