package counter;
import java.util.Arrays;

	public class FourthSmallestElement {
	    public static void main(String[] args) {
	        int[] arr = {9, 23, 1, 10, 8, 2, 15, 6, 4}; // unsorted list
	        int n = arr.length;
	        
	        // sorting the array in ascending order
	        Arrays.sort(arr);
	        
	        // finding the fourth smallest element
	        int fourthSmallest = arr[3];
	        
	        // printing the fourth smallest element
	        System.out.println("Fourth smallest element: " + fourthSmallest);
	    }
	}